[
    {
        "name": "vscode-yaml",
        "publisher": "redhat",
        "version": "1.18.0",
        "sha256": "sha256-UtxDplORUWqmiW6I8n4ZhK7HAQdSDG4dw7M/cbjkmZY="
    },
    {
        "name": "ansible",
        "publisher": "redhat",
        "version": "25.7.0",
        "sha256": "sha256-ou/5MHiTFopeHSyEAspppejcvWnIz2qM62yCpedNW6s="
    },
    {
        "name": "terraform",
        "publisher": "HashiCorp",
        "version": "2.34.2025012311",
        "sha256": "sha256-SmADVhgysDDvmI2/FZHoNWfgSrcxQfJTJj4ZgxOxjhc="
    },
    {
        "name": "hcl",
        "publisher": "HashiCorp",
        "version": "0.6.0",
        "sha256": "sha256-Za2ODrsHR/y0X/FOhVEtbg6bNs439G6rlBHW84EZS60="
    },
    {
        "name": "nix",
        "publisher": "bbenoist",
        "version": "1.0.1",
        "sha256": "0zd0n9f5z1f0ckzfjr38xw2zzmcxg1gjrava7yahg5cvdcw6l35b"
    },
    {
        "name": "gitlens",
        "publisher": "eamodio",
        "version": "2025.7.1205",
        "sha256": "sha256-DGOS4bIz1/FLDUH87dAp098vB0CcZjFZ+K0eZ6YJbbs="
    },
    {
        "name": "python",
        "publisher": "ms-python",
        "version": "2025.10.0",
        "sha256": "sha256-uD6NWGD5GyYwd7SeoGsgYEH26NI+hDxCx3f2EhqoOXk="
    },
    {
        "name": "toml",
        "publisher": "be5invis",
        "version": "0.6.0",
        "sha256": "sha256-yk7buEyQIw6aiUizAm+sgalWxUibIuP9crhyBaOjC2E="
    }
]
